.card {
  padding: 20px;
  width: 100%;
  background: white;
  border: 10px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 18px;
  color: grey;
  line-height: 25px;
  border-radius: 10px;

  .content {
    margin-left: 20px;
    width: 100%;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
  }

  .info {
    display: flex;
    align-items: center;

    .avatar {
      border: 1px solid rgb(55, 48, 48);
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .userName {
      padding: 0 20px;
      font-weight: bold;
      font-size: 18px;
      color: #5855a4;
    }
  }
}

.replies {
  padding-left: 30px;
}

.likes {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background: #f5f6fa;
  border-radius: 10px;
  align-items: center;

  .score {
    margin: 15px 0;
    color: #5855a4;
    font-weight: bold;
  }

  .plus {
    cursor: pointer;
    color: #5855a4;
    width: 15px;
  }
}

.reply {
  color: #5855a4;
  font-weight: bold;
  opacity: 0.5;
  display: flex;
  align-items: center;
  padding: 0 5px;

  .img__reply {
    width: 20px;
    height: 15px;
    margin-right: 10px;
  }

  &:hover {
    cursor: pointer;
    opacity: 1;
  }
}

.button {
  display: flex;
  align-items: center;
}
